#-------------------參考項目-----------------
# AdguardHome白名單
#-------------------------------------------
# Google相關服務
@@||fonts.gstatic.com^$important
@@||youtube.com/api/stats/watchtime?$image,domain=youtube.com
# OneNote
@@||docs.live.net^$important
# XnView
@@||www.xnview.com^$important
# Taobao
@@||tbskip.taobao.com^$important
@@||id.google.com^$important
@@||pub.alimama.com^
@@||s.click.taobao.com^$important
# JD京東
@@||wl.jd.com^$important
# OneNote
@@||docs.live.net^$important
@@||g.live.com^$important
# javday影片
@@||javday.xyz/videos/*.m3u8^$xmlhttprequest,third-party,stealth
@@mp4.ts
# 其他未驗證
@@||ebb.io^$important,document,~extension
@@||postserv.post.gov.tw/pstmail/main_mail.html$important,document,~extension
@@||pxmart.com.tw^$important,document,~extension
@@||fonts.gstatic.com^
@@||ip2location.com^
@@||fonts.gstatic.com^
# hackmd 登入必要
@@||quantserve.com^
# 短網址
@@||s.yam.com^
@@||buff.ly^
@@||0rz.tw^
# 部落格
@@||blog.udn.com^
# Amazon 數位商品購買驗證
@@||fls-na.amazon.com
# Apple 網頁元件
@@||securemetrics.apple.com^
# Line Pay 公告
@@||torimochi.line-apps.com^
# 台灣樂透
@@||www.taiwanlottery.com.tw^
# Yahoo# 新聞影片
@@||edgecast-vod.yahoo.net
# Line
@@||obs.line-scdn.net/r
@@||obs-tw.line-apps.com/talk
@@||stickershop.line-scdn.net
