#-------------------參考項目-----------------
# AdguardHome 白名單
#-------------------------------------------
#Google相關服務
@@||fonts.gstatic.com^$important
#OneNote
@@||docs.live.net^$important
#XnView
@@||www.xnview.com^$important
#Taobao
@@||tbskip.taobao.com^$important
@@||id.google.com^$important
@@||pub.alimama.com^
#javday影片
@@||javday.xyz/videos/*.m3u8^$xmlhttprequest,third-party,stealth
#yavtube網頁(圖片)
#@@||pics.dmm.co.jp^$important
#@@||japanesebeauties.one^$important
#@@||pics.r18.com^$important
