#-------------------參考項目-----------------
# AdguardHome 白名單
#-------------------------------------------
#Google相關服務
@@||fonts.gstatic.com^$important
#OneNote
@@||docs.live.net^$important
#XnView
@@||www.xnview.com^$important
#Taobao
@@||tbskip.taobao.com^$important
@@||id.google.com^$important
@@||pub.alimama.com^
#javday影片
@@||javday.xyz/videos/*.m3u8^$xmlhttprequest,third-party,stealth
#yavtube網頁(圖片)
@@||pics.dmm.co.jp^$important
@@||japanesebeauties.one^$important
@@||pics.r18.com^$important
#HEYZO(影片)
@@||sample.heyzo.com^$important
#MM984(影片)
@@||fvs.io^$important
#MM984(影片)
@@||ssl.p.jwpcdn.com^$important
#STREA(影片)
@@||streamtape.com^$important
#1pondo(影片)
@@||pornhd.vip^$important
#FANZA(影片)
@@||cc3001.dmm.co.jp^$important
#pornhub(影片)
@@||pornhub.com^$important
@@||phncdn.com^$important
