# AdGuard
@@||adguard.com^
@@||adguard.org^
@@||adtidy.org^
@@||agrd.io^
# Whitelist
@@||live.adyen.com^
@@||ocsp.*.amazontrust.com^
@@||api.crowdin.com^
@@||durasite.net^
@@||graph.facebook.com^
@@||fastly.net^
@@||firebaseio.com^
@@||forms.gle^
@@||gleam.io^
@@||feedburner.google.com^
@@||gstaticadssl.l.google.com^
@@||google-analytics.com^
@@||fonts.googleapis.com^
@@||googletagmanager.com^
@@||googleusercontent.com^
@@||groupees.com^
@@||fonts.gstatic.com^
@@||downloads.intercomcdn.com^
@@||ipapi.co^
@@||mailtrack.io^
@@||marfeelcdn.com^
@@||cdn.muut.com^
# @@||nakanohito.jp^
@@||stats.nba.com^
@@||neowin.net^
@@||d.pixiv.org^
@@||pornhubpremium.com^
@@||mp.weixin.qq.com^
@@||tshop.r10s.jp^
@@||cdn.ravenjs.com^
@@||ocsp.sectigo.com^
@@||browser.sentry-cdn.com^
@@||crash.steampowered.com^
@@||t.ly^
@@||the.dns^
@@||tags.tiqcdn.com^
@@||p.typekit.net^
@@||cloud.unity3d.com^
@@||s.youtube.com^
@@||static.zdassets.com^
# 其他未驗證
@@||ebb.io^$important,document,~extension
@@||postserv.post.gov.tw/pstmail/main_mail.html$important,document,~extension
@@||pxmart.com.tw^$important,document,~extension
@@||fonts.gstatic.com^
@@||ip2location.com^
@@||fonts.gstatic.com^
# hackmd 登入必要
@@||quantserve.com^
# 短網址
@@||s.yam.com^
@@||buff.ly^
@@||0rz.tw^
# 部落格
@@||blog.udn.com^
# Amazon 數位商品購買驗證
@@||fls-na.amazon.com
# Apple 網頁元件
@@||securemetrics.apple.com^
# Line Pay 公告
@@||torimochi.line-apps.com^
# 台灣樂透
@@||www.taiwanlottery.com.tw^
# Yahoo# 新聞影片
@@||edgecast-vod.yahoo.net
# Line
@@||obs.line-scdn.net/r
@@||obs-tw.line-apps.com/talk
@@||stickershop.line-scdn.net
