#-------------------參考項目-----------------
#參考資料: https://github.com/loveqqzj/AdGuard
#-------------------------------------------
#20220518
||tp-link.com^$important
||log.mmstat.com^$important
#屏蔽小米開機廣告--代碼開始
||ad.mi.com
||ad.xiaomi.com
||api.ad.xiaomi.com
||ad1.xiaomi.com
||b.netcheck.gallery.pandora.xiaomi.com
||bss.pandora.xiaomi.com
||config.kuyun.com
||data.mistat.xiaomi.com
||de.pandora.xiaomi.com
||dvb.pandora.xiaomi.com
||gallery.pandora.xiaomi.com
||gvod.aiseejapp.atianqi.com
||jellyfish.pandora.xiaomi.com
||logonext.tv.kuyun.com
||mishop.pandora.xiaomi.com
||o2o.api.xiaomi.com
||sdkconfig.ad.xiaomi.com
||staging.ai.api.xiaomi.com
||stat.pandora.xiaomi.com
||t7z.cupid.ptqy.gitv.tv^$important
||upgrade.mishop.pandora.xiaomi.com
#Google相關服務
@@||fonts.gstatic.com^$important
#安全威脅
||suc.coolpropunlockables.fun^$important
#OneNote
@@||docs.live.net^$important
#XnView
@@||www.xnview.com^$important
#Taobao
@@||tbskip.taobao.com^$important
@@||id.google.com^$important
@@||pub.alimama.com^
@@||s.click.taobao.com^$important
#JD京東
@@||wl.jd.com^$important
#OneNote
@@||docs.live.net^$important
#javday影片
@@||javday.xyz/videos/*.m3u8^$xmlhttprequest,third-party,stealth
@@mp4.ts
||t7z.cupid.ptqy.gitv.tv^$important
@@||g.live.com^$important
#YouTube廣告
# https://r5---sn-uxa0n-t8gz.googlevideo.com/generate_204
/generate_204$image
# https://www.youtube.com/youtubei/v1/log_interaction?alt=json&key=XXX
/log_interaction?
/log_event?
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||youtube.com/api/stats/ads
||youtube.com/pagead/adview
||youtube.com/pcs/activeview
||youtube.com/get_video_info
||youtube.com/*_204?$~xmlhttprequest
||youtube.com/api/stats/qoe?
||youtube.com/api/stats/playback?
||youtube.com/ptracking?
||doubleclick.net^
||flashtalking.com$domain=youtube.com
||googleadservices.com
||googlesyndication.com^
||s0.2mdn.net/ads
||www.google.*/pagead$domain=youtube.com
||www.youtube.com/[[computeEmptyGif_()]]$image
||www.youtube.com/[[computeThumbnailUrl_(data.thumbnail)]]
||www.youtube.com/api/stats
||www.youtube.com/pagead
||www.youtube.com/ptracking
@@||youtube.com/api/stats/watchtime?$image,domain=youtube.com
||api.ad.xiaomi.com^$important
||fzpf.whntsw.cn^$important
||wh.huitop.cn^$important
||baoma328l.com^$important
||fzpf.xzqzwl.top^$important
||ad.browser.qq.com^$important
||*.googlesyndication.com^$important 
||scdn.abawa.top^$important
||adclick.g.doubleclick.net^$important
||*.rtkgyo.com^$important
||*.6699997.com^$important
||htcp.ppbk4.com^$important
||adash.man.aliyuncs.com^$important
||iadmusicmat.music.126.net^$important
||*.kyunheet.cn^$important
||*.yl89.cn^$important
||relay.phub.hz.sandai.net^$important
||pizzaseo.com
!------------------大馬路導航--------------------
dama.lu##.tool-box
!------------------特殊符號大全--------------------
fuhaozi.com##.list_new
!------------------藍點網--------------------
landiannews.com###scroll > section.content_left:first-child >
!------------------筆趣閣--------------------
xbiquge.cc##.show-app2
xbiquge.so/##.show-app2
!------------------360搜索--------------------
so.com##.e_idea_list
so.com##.js-business-list
so.com###msocomBottomBanner
||s.360.cn/
||union.360.cn/
!-------------------360文庫--------------------
www-360doc-cn.mipcdn.com##.mip-img-loaded
360doc.com##div[id^=divad],#fullbg
||pubimage.360doc.com/transfer/images/zhaishou2.png
||w5sac788c1.360doc.cn/
||xne1ocient87zxz.360doc.cn/
||webservice.360doc.com/
##[href^="http://www.360doc.cn/khd.aspx"]
!------------------36氪--------------------
36kr.com##div[class="kr-mobile-goapp"]
36kr.com##.goapp-btn
!-------------------51CTO----------------------
51cto.com###ft~div
51cto.com##div:has(#tonglanad)
||i1.51cto.com/
||i2.51cto.com/
||i3.51cto.com/
!------------------58同城--------------------
58.com##.bban
58.com##.app_pop
58.com###app_pop_mask
||down.58.com/js/58appLaunch.js?
!------------------AcFun--------------------
acfun.cn##.header-ico
!------------------愛奇藝--------------------
iqiyi.com##.po-fixed.m-guide
iqiyi.com##.link-app
iqiyi.com##a.c-btn.c-btn-block
iqiyi.com###bottomNativePopup
iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
iqiyi.com##.m-wl-borderT.m-wl-entrance
iqiyi.com##div.iqy-items
iqiyi.com##[class="longDiversion-content"]
iqiyi.com##div.m-ipRelation.m-ipRelation-full
iqiyi.com##.ChannelHomeBanner_m-long-HDVideo_15nnb
iqiyi.com##.ChannelHomeBanner_hbd_eiF93
iqiyi.com##a.c-guide-img
!------------------愛範兒--------------------
ifanr.com##.article-sns-tool, .recommend-article, .popup-shown.popup-download.popup-top.popup
!------------------阿里巴巴--------------------
1688.com##.roc-downbanner
||alicdn.com/img/ibank/*_1746120392.
||alicdn.com/img/ibank/*_1409595492.
||alicdn.com/img/ibank/*_872274545.
||alicdn.com/img/ibank/*_735370984.
||alicdn.com/openad/dsp-front-booth/
||img.alicdn.com/imgextra/*.gif
||click.taobao.com/$third-party,popunder
2.taobao.com##[class="idle-start col"]
||h5.m.taobao.com/applink/smbConfig.html
||taobao.com/adloader?uuid=
@@||s.click.taobao.com^$third-party,popup
@@||g.alicdn.com/$script,subdocument
@@||g.tbcdn.cn/
!------------------嗶哩嗶哩--------------------
bilibili.com###floatBtn
bilibili.com###openAppBtn
bilibili.com##.bili-app-link
bilibili.com##.pink.f-right.basic.bili-btn
bilibili.com##.index__cccBtn__M-home-topArea-
bilibili.com##.index__upBtn__M-videoPage-topArea-
bilibili.com##.index__cccTips__M-videoPage-player-
bilibili.com##.index__openBtn__M-commonComponent-openBtn-
bilibili.com##.index__openAppBtn__M-commonComponent-topArea-
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__openBtn__src-commonComponent-openBtn-
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
!--------------------------百度白名單-------------------- --------------
@@/adpic/$xmlhttprequest,domain=baidu.com
@@||m.baidu.com/tcx?appui=*$xhr,domain=m.baidu.com
@@||bdstatic.com/static/common/widget/ui/admanager/$script,domain=image.baidu.com
@@||eiv.baidu.com/fcimg
@@||baidu.com/customer_search/api/
!--------------------------百度搜索--------------------- -------------
||baidu.dengzhoull.com/
||baidu.com^*/getrelatedbusiness?
||baidu.com^*/app/banner_
||baidu.com/feproxy/ad/list?
||baidu.com/?action=getadsdata&
||baidu.com/view/api/fc_btm?
||baidu.com/po/api/configure/show.jsonp
||baidu.com/newspage/api/getmobads?
||baidu.com/common/fc/wap/view_top?
||baidu.com/static/ecom/js/wise/home/nativeAds_
||baidu.com/se/transcode/static/img/tc-banner_$image
baidu.com###header > [style="overflow: hidden;background: #fff;"]
baidu.com##div[class="c-result result"][srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div[class="gh-safari-btn-wrap2"]
baidu.com###page-copyright
baidu.com##.index-banner-text, .suggest-hot, .openall3
baidu.com##.news-container, .banners, .page-banner, .navs-bottom-bar
baidu.com##[class*=afd]
baidu.com##[class=related-news]
baidu.com##[class^="openApp"]
baidu.com##._1k19YN3-qdVhoYpBLDMjYV
baidu.com##article[style*="rgba(255, 0, 0, 0);display:"]
baidu.com###relative_shop_flow
baidu.com##.square-banner-bgicon.index-banner, .square-banner-icon.index-banner, .c-container.ec-container
baidu.com##div[class$="-result se-predestroy"]
baidu.com##div[id="page-pre"][class="se-page-pre-style"]
baidu.com##div[class="c-recomm-wrap new-ux-recom-wrapper"]
baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
baidu.com##article[class*="c-container aladdin__3qKHL"][rl-link-href$=".recommend_list.baidu.com"]
baidu.com##div[style^="position: relative;overflow: hidden;line-height: 0;z-index: 1;"]
baidu.com##div[wat-item-data-id="no-img"][class="sfc-image-content-waterfall-item"]
baidu.com##div[class="c-result result"][srcid][new_srcid][order][tpl="recommend_list"][data-log^="{'fm':'alop','ensrcid ':'9Xx','order':'6','waplogo':1,'mu'"]
baidu.com##.egg-red-envelope
baidu.com##div[class="na-like-container"]
baidu.com##div[class="egg-bubble"]
baidu.com##.med-invoke-box
baidu.com##.rw-list-container2.rw-list-container > .c-line-clamp1
baidu.com##.c-invoke-willshow-class.c-line-clamp1
baidu.com##div.c-container:has(a[data-landurl])
baidu.com##div[id="page-copyright"][class="se-page-copyright "][style="margin-bottom: 50px;"]
baidu.com###popupLead
baidu.com###afd_content
baidu.com###bottom
baidu.com###gh-safariicon-container
baidu.com###header > script + [style]
baidu.com###hotwordlist
baidu.com###J-AC-starMap
baidu.com###login-wraps, loginGuide
baidu.com###menu-container
baidu.com###navs
baidu.com###ns-swipe
baidu.com###page-ft
baidu.com###page-relative
baidu.com###page-tips.se-page-tips
baidu.com###page > #index-card > script + div[style]
baidu.com###page_wrapper > div > div[class^="_"]
baidu.com###results-top.se-results-top.se-predestroy
baidu.com###searchwordSdk
baidu.com###tashuo_list
baidu.com###theme_container
baidu.com###userinfo-wraps
baidu.com##.blank-frame
baidu.com##.bottom-intro
baidu.com##.bottomMargin
baidu.com##.c-img-wrapper.c-gap-top-zero
baidu.com##.c-list.sfc-baipin-search-noresult-listtop
baidu.com##.c-recomm-wrap.new-ux-recom-wrapper
baidu.com##.c-result.result[tpl="image_group_recommend"]
baidu.com##.c-result.result[tpl="lego_tpl"]
baidu.com##.c-result[tpl="app_xcx"]
baidu.com##.c-result[tpl="xcx_multi"]
baidu.com##.callicon-wrap
baidu.com##.ec_ad
baidu.com##.ec_wise_ad
baidu.com##.first-card-container
baidu.com##.gh-safari-btn
baidu.com##.gh-safariicon-container
baidu.com##.hint-toprq-tips.c-scroll-wrapper[data-dsid="0"]
baidu.com##.his-no-rec
baidu.com##.logined-banner
baidu.com##.menu-area
baidu.com##.movi​​​​e-video, .movi​​​​e-comment
baidu.com##.newVersion + div
baidu.com##.popup_mask
baidu.com##.qtqy_container
baidu.com##.result.c-result[tpl="wise_ios_app_open"]
baidu.com##.se-bearicon
baidu.com##.se-ft-promlink
baidu.com##.se-head-logo
baidu.com##.sf-wrap > .c-back + div[id]:last-child
baidu.com##.sfc-baipin-comment
baidu.com##.sfc-image-content-result-browse-looprs
baidu.com##.sfc-real-article-recommend
baidu.com##.square-enterance
baidu.com##.square-tab-pop
baidu.com##.tab-tools.show-tools
baidu.com##.weather-outline
baidu.com##[class^="baiduapp-"]
baidu.com##[class^="callappbox"]
baidu.com##[data-tpl="adv_wenku_fc"]
baidu.com##[data-tpl="search_recomm"]
baidu.com##[style="position: relative; width: 184.5px; height: 284px;"]
baidu.com##[tpl="fix_ads"]
baidu.com##a.app-bar
baidu.com##a.index-banner
baidu.com##a.wa-tiebastarxml-app.c-blocka[data-tc-redirect="1"]
baidu.com##div.activity-banner
baidu.com##div.app-guide
baidu.com##div.c-result.result[data-log*="//baijiahao.baidu.com/s?id="]
baidu.com##div.c-result.result[srcid^="vid_"][tpl^="vid_"]
baidu.com##div.c-result.result[srcid="b2b_straight_wise"][tpl="b2b_straight_wise"]
baidu.com##div.c-result.result[srcid="gm_liveshow"][tpl="gm_liveshow"]
baidu.com##div.c-result.result[srcid="image_horizo​​​​nal"][tpl="image_horizo​​​​nal"]
baidu.com##div.c-result.result[srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div.c-result.result[srcid="realtime"][tpl="realtime"]
baidu.com##div.c-result.result[srcid="rel_ugc"][tpl="rel_ugc"]
baidu.com##div.c-result.result[srcid="sp_kg_phone"][tpl="sp_kg_phone"]
baidu.com##div.c-result.result[srcid="vid_pocket"][tpl="vid_pocket"]
baidu.com##div.intro-title
baidu.com##div.result.c-result[srcid="sd_imgs_change"][tpl="sd_imgs_change"]
baidu.com##div.result.c-result[tpl="games"]
baidu.com##div.result.c-result[tpl="ios_app"]
baidu.com##div.result.c-result[tpl="recommend_list"]
baidu.com##div.result.c-result[tpl="sd_imgs"]
baidu.com##div.result.c-result[tpl="shengka"]
baidu.com##div.result.c-result[tpl="sigma_celebrity_rela"]
baidu.com##div.sfc-image-content-top-wrapper.sfc-image-content-top-nospace
baidu.com##div[class*="*"][style="display: block;"]
baidu.com##div[mip-custom-container]
baidu.com##div[srcid="nvl_site"][tpl="nvl_site"]
baidu.com##div[tpl="fc_before_fixads"]
baidu.com##h3.s-cluster-title.c-color.wa-cl_recommend-title.c-line-bottom
baidu.com##li.bds-list-ads
baidu.com##p.sfc-baipin-search-noresult-com
baidu.com##section.s_index_body
baidu.com##section.article.hairlines
baidu.com##.direct-new, .gh-safariicon-container
baidu.com##.bottomOperateTop
baidu.com##.RecommendContent
!--------------------------百度詞典--------------------- -------------
dict.baidu.com###download-wrapper
dict.baidu.com###fanyi-wrapper
dict.baidu.com###home_footer
dict.baidu.com##a.app-promotion-icon
dict.baidu.com##section.c-result.c-row-tile
!--------------------------百度小說--------------------- -------------
dushu.baidu.com##.openBox-shareEntry
baidu.book.3g.cn##.box2_bg, .mip-stats-eventload.bot_bar
!--------------------------百度新聞--------------------- -------------
news.baidu.com###share
!--------------------------百度音樂視頻-------------------- --------------
sv.baidu.com##[class$=container]
v.baidu.com##div[videoadv],a[href^="http://g.youxi.v.baidu."]
||v.baidu.com/staticapi/videoAd.json?
||app.video.baidu.com/adver?
||com/advert/$domain=~music.baidu.com
!--------------------------百度財經--------------------- -------------
jin.baidu.com##.grid-mt.loan-recommend
!--------------------------百度圖片--------------------- -------------
||image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=
image.baidu.com##.hotPicCard, .photographer-container, .waterfallCard
!--------------------------百度地圖--------------------- -------------
map.baidu.com###index-areaEntry-widget
map.baidu.com##.bottom-banner-float, .container.styleguide.index-widget-guidebanner
!--------------------------百度翻譯--------------------- -------------
fanyi.baidu.com##div.banner-wrap.inner
fanyi.baidu.com##.app-bar, .jifeng-container
||f*.baidu.com/it/u=*,*&fm=$third-party,domain=~baijiahao.baidu.com
!--------------------------百度百家號------------------- ---------------
baijiahao.baidu.com##.bottomMargin
baijiahao.baidu.com###searchwordSdk
baijiahao.baidu.com##div.contentPadding.contentMedia.contentSpd
!--------------------------百度經驗--------------------- -------------
jingyan.baidu.com##.wgt-ad-recommend + div[class]
##img[lazyload*="/jingyan.baidu.com/event/img/"]
!--------------------------百度漢語--------------------- -------------
hanyu.baidu.com###download-wrapper
hanyu.baidu.com###fanyi-wrapper
hanyu.baidu.com###home_footer
hanyu.baidu.com##a.app-promotion-icon
hanyu.baidu.com##section.c-result.c-row-tile
!--------------------------百度網盤-------------------- --------------
pan.baidu.com,music.baidu.com,yun.baidu.com##[class|=ad]
pan.baidu.com##.active-msg, .activity-icon, .box
!--------------------------百度知道--------------------- -------------
zhidao.baidu.com##[id^=kwlgn]
zhidao.baidu.com##[id^=ngpwz5cff]
zhidao.baidu.com##div[class$="icon-bdad"]
zhidao.baidu.com###left-promotion,#ui-tooltip-0,div.cms-slide.cms-slide-optimus,div.wgt-bottom-ask,div.cms-slide.cms-slide-lazy
zhidao.baidu.com###respect-footer
zhidao.baidu.com###feed-recommend
zhidao.baidu.com###wgt-related-questions-new
zhidao.baidu.com##.ask-for-friend, .header-act-entry, .left-show.new-answer-entry, .doodle-container
zhidao.baidu.com##.doodle-container, .show.doodle-container, .conference-banner-all, .js-hot-topic.wgt-topic-hot, .feed-recommend-list
!--------------------------百度百科--------------------- -------------
||baike.baidu.com/api/wikiad/
wapbaike.baidu.com##ul[class][id] > li
baike.baidu.com##div[class][id]>a[data-num][onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com##ul[class][id]>li>a[onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com###J-super-layer-promote
baike.baidu.com###adLayerSideWrap
baike.baidu.com###J-tashuo-button-fixed
baike.baidu.com###J-spark-icon
baike.baidu.com##.bk-common-dialog, .BK-after-content-wrapper
baike.baidu.com###relative_shop_flow
baike.baidu.com###theme_container
baike.baidu.com##[target="_blank"]
baike.baidu.com##div[id$="_container"]
!--------------------------百度貼吧--------------------- -------------
||tieba.baidu.com/mo/q/tuijianindex?uid=
||t*.baidu.com/it/u=*,*&fm=76$third-party
tieba.baidu.com##.img_info_introduce
tieba.baidu.com##[class^=footer]
tieba.baidu.com##[class$="j_click_stats"]
tieba.baidu.com###pb_reply_postor_wrap > .daoliu-content-wrap
tieba.baidu.com###spage_liveshow_slide
tieba.baidu.com###celebrity
tieba.baidu.com###spage_game_tab_wrapper
tieba.baidu.com###guide_fc,#global_notice_wrap,.content_top,.forum_header>div:first-child,.app_forum_top_nav,#encourage_entry,[id^=pagelet_encourage-appforum],.iframe_wrapper.clearfix,.d_sign_split~*, #thread_list>li:not([class*=thread_]),#j_p_postlist>div:not([data-field]):not(#j_p_postlist),#j_p_postlist>div[data-isautoreply],#game_live_list,#com_u9_head ,.play_list_panel.j_play_list_panel,div.search_main_wrap~*,#aside_ad,a.j_click_stats.img_wrap,div.firework-wrap,ul.tbui_aside_float_bar+div.clearfix
tieba.baidu.com###j_p_postlist>div.l_post_bright:has(a.j_click_stats.img_wrap)
tieba.baidu.com##.appBottomPromote, .appPromote, .father-cut-recommend-normal-box, .father_cut_daoliu
tieba.baidu.com##.celebrity.aside_region, .clearfix.top-sec, .father-cut-recommend-normal-box, .j_footer.footer
tieba.baidu.com##.panel_bottom, .r-top-sec, .img_info_introduce, .fixed_bar_logo
tieba.baidu.com##.pb-footer.footer.j_footer.j_pb_footer, .pb_bright_share.p_share_ding, .pb_cut_hot_recommend
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button, .tbui_fbar_feedback.tbui_aside_fbar_button, .tbui_fbar_share.tbui_aside_fbar_button
tieba.baidu.com##.top-guide-wrap.top-guide, .u_member, .ui_image_header_bottom
tieba.baidu.com##[class^="hongbao_"]
tieba.baidu.com##[lgoinprompt="prompt"]
tieba.baidu.com##a.fixed_bar
tieba.baidu.com##li.tl_shadow.tl_shadow_new.tl_shadow_for_app
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="*"]
tieba.baidu.com###pblist > li[class]:not(.j_post_list_item)
tieba.baidu.com##li.tb-share__item:first-child
tieba.baidu.com##.recommend-list
tieba.baidu.com##.bottom-guide-box
tieba.baidu.com##.fixed-nav-bar.nav-bar-wrapper
!--------------------------百度文庫--------------------- -------------
||wenku1.com/js/head.js
||as2.wenku.baidu.com/$subdocument
wk.baidu.com###carousel
wenku.baidu.com##.fc-wrap, .ft, .item.frist-item, .fc-btm-root, .wk-container
wenku.baidu.com##.ad-vip-close-bottom, .ggbtm-vip-close, .b-tuijian-root, .bottom-bar-global
wenku.baidu.com##div[class*="banner-ad"]
wenku.baidu.com###carousel
wenku.baidu.com##.guidetowkappwg-root, .vip-guide-contanier.guidetowkvipwg-root
wenku.baidu.com##.wk-container.fc-btm-root, .wk-container.gain-doc-block-root
wenku.baidu.com##a.sf-edu-wenku-id-right-fixed-ad-wrap
!--------------------------百度其他--------------------- -------------
||cpu.baidu.com/js/cic.js
||mipengine.baidu.com/common?query=
||cpu.baidu.com/
||cm.baidu.com/
||crs.baidu.com/
||cb.baidu.com/
||cbjs.baidu.com/
||cpro.baidustatic.com/
||cir-smart.baidu.com/
||duiwai.baidu.com/
||drmcmm.baidu.com/
||dup.baidustatic.com/
||eiv.baidu.com/
||em.baidu.com/
||eduad.baidu.com/
||hm.baidu.com/
||imgstat.baidu.com/
||msite.baidu.com/
||mobads.baidu.com/
||mipengine.baidu.com/common?
||mbd.baidu.com/newspage/api/getrelatednews?nid=news_
||nsclick.baidu.com/
||pos.baidu.com/
||push.zhanzhang.baidu.com/push.js
||spcode.baidu.com/
||sp*.baidu.com*.gif?
||union.baidu.com/
||ubmcmm.baidustatic.com/
||bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
||bdstatic.com^*/mip-*ad
||bdstatic.com^*/tam-ogel/
||bdstatic.com/tb/cms/*%e5%ba%95%e9%83%a8
||bdstatic.com/searchbox/icms/searchbox/img/*.jpg
||bdstatic.com^*/static/itemrep/afdtujituijian/
||mipcache.bdstatic.com/static/v1/mip-360doc-script/mip-360doc-script.js
||tb*.bdstatic.com/tb/*/hongbao*.png
||zz.bdstatic.com/
||cpro.
||adscdn.baidu.com/
||als.baidu.com/dalo​​​​g/log
||f11.baidu.com/
||iwanad.baidu.com/
||cbjslog.baidu.com/
||entry.baidu.com/$subdocument
||znsv.baidu.com/
||pups.bdimg.com/
||wkstatic.bdimg.com/static/wkview/widget/top_ads_banner/$script
||tb1.bdstatic.com/??/tb/_/game_iframe_common_$script
||tb1.bdstatic.com/??/tb/_/game_rank_in_head_$script
||tb1.bdstatic.com/tb/cms/frs/bg/$image
||bdimg.com/static/m-question-new/widget/ad-union-
||su.bdimg.com/static/dspui/js/
||ecma.bdimg.com/
||ecmb.bdimg.com/
||bdstatic.com*/mip-*ad
author.baidu.com##.shareEntry-blank, .ht-container
mbd.baidu.com##div[class^="_"][style="visibility: visible;"]
##.baidu_ads_cell
##img[src^="https://hiphotos.baidu.com/fex/"]
!--------------------------百度好123導航------------------- ---------------
hao123.com###btn
hao123.com##.popup
hao123.com##[class*="cn_tips"]
hao123.com##div#ecom,div.widget-topbanner,A.link.download,#shortcut-box,#shortcut-box~*,div[monkey=yixing],.siye,#leftbannerv2
||as1.m.hao123.com/
!------------------Bing搜索--------------------
bing.com###BottomAppPro
bing.com##li.b_ad
bing.com###vs_cont
bing.com###sw_as
!------------------嗶嘀影視--------------------
bde4.cc##div:nth-child(5) > a:last-child
bde4.cc##div:nth-child(6) > a:last-child
bde4.cc##div.pusher.ui.body:nth-child(3) > div.ui.container:first-child > center:nth-child(3)
!------------------cnBeta--------------------
cnbeta.com##div[data-role="content"] > div[style^="text-align:"]
cnbeta.com##a[href^="http://click.aliyun.com/"]
cnbeta.com##.cbimage-fixed
||static.cnbetacdn.com/frontend/vipics/$image
cnbeta.com##+js(set, JB, noopFunc)
cnbeta.com##.cbv,#artibody~*,#upcoming_box,div.article-global,div.meta > span.fr:last-child
!------------------CSDN--------------------
blog.csdn.net##.feed-Sign-span
download.csdn.net##.fixed_box
@@||g.csdnimg.cn/$script
||img-ads.csdn.net/
csdn.net##div[class^=ad_],#ad_left,#ad_right,div.AD.mb-bg
!------------------城通網盤及其他網盤--------------------
ctfile.com##div[class="alert alert-info alert-block"][style="margin: 0;padding: 0; border: 0;height: 60px;"]
ctfile.com,www.pipipan.com##a[href^="https://union.ctfile.com"],div[id|=ad],div[id^=ad_]
||mydisplay.ctfile.com/$script,subdocument,popup
feimaoyun.com##.vipbox
!------------------DeepL翻譯--------------------
deepl.com###lmt_quotes_article
deepl.com###lmt_pro_ad_container
!------------------豆瓣--------------------
douban.com##.promo_top_banner
douban.com###topnav-openapp
douban.com##div[ad-status]
||erebor.douban.com/
!------------------鬥魚直播--------------------
douyu.com##.layout-ball
douyu.com##.see-super-definition-videos
douyu.com##.HomeFooter-downLoadClient
!------------------毒奶博客--------------------
limbopro.xyz###a_d_sider
limbopro.xyz###disqus_thread
limbopro.xyz##.grecaptcha-badge
!------------------Engadget--------------------
engadget.com##.mt-20.container\@m-
!-------------------方正字庫--------------------
||foundertype.com/public/home/img/guidexcx/telpic.png$image
foundertype.com###guidePhoneXcxBox
foundertype.com##div.ad_plus_info
!-------------------福利吧--------------------
fuliba2020.net###respond
fuliba2020.net###focusslide
fuliba2020.net##.relates.relates-thumb, .post-actions, .branding.branding-black
fuliba2020.net##blockquote
!------------------鳳凰新聞--------------------
@@||iis1.deliver.ifeng.com/$xmlhttprequest
@@||ifengimg.com/ifeng/sources/inice_$script
@@||vxml.ifengimg.com/$object
v.ifeng.com##.vAdbox,div.vAdImg,div.newAdImg,div.ad300,div.ad1000,div.vPlayerAdbox,div.main+.scrollcol
share.iclient.ifeng.com##div.huaweiBanner
share.iclient.ifeng.com##.showIn.personBanner
share.iclient.ifeng.com###openAppReadAll
news.ifeng.com##[class^=content-]>[class^=link-]
ifeng.com##.ifengLookori
ifeng.com##.slide_popo_modal,div[class^=pao_],div[class^=adList],div[class^=adbox],div[class^=FNewRAvtLisBox],body>div.Avt02,#picTxt~* ,div.topAd
||ifeng.com/a_if/$subdocument
||ifeng.com/a_if/taobao/
||ifeng.com/ssi-incs/$subdocument
||deliver.ifeng.com/
||games.ifeng.com/$subdocument
||games.ifeng.com/webgame/
||stadig.ifeng.com/
||ifengimg.com/ifeng/sources/
||ifengimg.com/mappa
||c1.ifengimg.com/feather/images/$image
||ifengimg.com/$object,subdocument
||ifengimg.com/9252$script
||ifengimg.com/*yingguang$script
||ifengimg.com/*/embed$script
||y2.ifengimg.com/xingzhao/JS/bsgspecial.js$script
||bdfpbimg.ifengimg.com/
||ae4.ifeng.com/
||ifengimg.com/iis/iis_
||ifengimg.com/a/o.js
||ifengimg.com/p/ax_
||ifeng.com/burroughsnews?
||ifeng.com/client_share_bottom_
||ifengimg.com^*/sta_collection
||ifeng.com/showjs?*apids=
||qcvf.ifeng.com/
||com/c?z=$domain=~ifeng.com
!-------------------FT中文網----------------------
ftchinese.com,cn.ft.com##.mpu-container-instory,div[data-id|=banner],div[data-id|=storympu],div[data-id|=mpu],div. o-barrier
||cn.ft.com/m/marketing/$subdocument
||cn.ft.com/a.html?$subdocument
||www.ftchinese.com/a.html$subdocument
!-------------------谷歌--------------------
googleads.
*/google_service.js
*/googleAds3Wide.js
||adservice.google.com/
||googleadservices.com/
||googlesyndication.com/
||google-analytics.com/
||google.com/pagead/
||google-analytics.com/analytics.js
||google-analytics.com/ga.js
||google-analytics.com/urchin.js
||googletagmanager.com/gtm.js
~mail.google.com##.adsbygoogle, .ads
google.com###belowsb
google.com###bres
google.com###footer
google.com###sfooter
google.com###fbar
google.com##.DExtrc, .g.kno-result.rQUFld.mnr-c.g-blk, .NFQFxe.EfDVh.mod, .fbar
!------------------和訊網--------------------
hexun.com##.serchalert
||hxsame.hexun.com/
||itv.hexun.com/
||www.hexun.com/hxpage/index.html$subdocument
!------------------花椒直播--------------------
huajiao.com##.banner
huajiao.com##.follow
huajiao.com##.open_huajiao
huajiao.com##.tool-bar-open
!------------------虎牙直播--------------------
huya.com##.banner-wrap
huya.com###swiper-banner
huya.com##.u-btn-down.header-app-btn
huya.com##.u-btn-down.start-btn
huya.com##.chat_btn
!-------------------華數TV--------------------
wasu.cn##.ws_more_app
wasu.cn##.appdown
delivery-pc.wasu.cn
!------------------虎撲--------------------
hupu.com##.m-app
hupu.com##section.money-box > section.bottom > img.money-img
hupu.com###J_live_container
||orz.hupu.com/
||t1.hoopchina.com.cn/$subdocument
hupu.com##[class|=sidebar-ad],[id|=div-gpt-ad],[class^=nba-ad],[class^=hp-ad],div[class^=ad] ,.topPub
!------------------虎嗅--------------------
huxiu.com##.js-open-app.bgw.guide-box
huxiu.com##.topToApp.js-guide-box.js-open-app.bgw.guide-wrap
huxiu.com##.fresh-article-box
huxiu.com###guide-box
huxiu.com###related-article-wrap
huxiu.com##div[class="placeholder-box"][style="height: 56px;"]
huxiu.com##.js-top-fixed.bgW.article-detail-swiper-container
!------------------IT之家--------------------
ithome.com###ruanmei-apps
ithome.com##.categoryimg,#hd_float,#side_func,#con>#tt5>div,div.related_buy,li.sb_list:nth-child(5)
ithome.com###bd-share-box
ithome.com##.down-app-box, .hot-app, .open-app, .open-app-banner, .relevant-news, .news-content-befor-promote, .grade, .lapin, . open-app-a
ithome.com##.ft-item.news-collect.news-collect-gray, .ft-item.news-share
ithome.com##.ft-item.tie-collect.tie-collect-gray, .ft-item.tie-share
||ithome.com/api/lapin/
||www.ithome.com/json/hot/$subdocument
||ithome.com/file/js/money/
ithome.com##.footer-box
!-------------------京東--------------------
||jd.com/exsites?spread_type=
||u-x.jd.com
||x.jd.com/
!------------------簡書--------------------
jianshu.com##.header-download
jianshu.com##.download
jianshu.com##.fubiao-dialog
jianshu.com##.recommend-ad.recommend-wrap
jianshu.com##.recommend-note > div > .stats-comp > div >[id]
jianshu.com###note-fixed-ad-container
||jianshu.io/assets/web/*-ads-$image
!------------------JAV--------------------
avmoo.casa##.visible-xs-block.pt-10.text-center
avmoo.casa###movie-share
avmoo.casa##h4
javbus.com##h4
javbus.com###related-waterfall
javbus.com##.col-xs-12.col-md-4.text-center.ptb10
javlibrary.com##.about
!---種子網站---
cn.torrentkitty.app###note
sukebei.nyaa.si##.servers-cost-money1
!---Pixiv---
pixiv.net##.premium-lead, .premium-lead-t-footer, .ad-frame-container
pixiv.net##ul.pixiv.tri
pixiv.net##li.platform-pc
pixiv.net##.premium-lead-new-t-info-home-top, ._floated-bottom-bar
pixiv.net##.banner-ad-footer-scale, .fanbox-container
!---Pornhub---
pornhub.com##.premiumAdvertWrapper, .premiumPromoBannerWrapper
!---sis001---
sis001.com###ad_mobileHeader
sis001.com###ad_mobileHeaderSlide
sis001.com###ad_mobileFullscreen
sis001.com##.overlay.active
sis001.com##.navbar-fixed-bottom
!------------------腳本之家--------------------
jb51.net##.clearfix.mtb10:first-child,div.r300>.idc3,#txtlink,div.topimg,#param.content-box+div,#xgd+dd
||dm.jb51.net/
||bdjs.jb51.net/$script
||files.jb51.net/image/$image
||img.jb51.net/images/sl/$image
!------------------金山--------------------
iciba.com##div[class|=ad],div.newpc-entry
||cdn.iciba.com/web/co/ci/$image
*/common/cf/$image,object,object-subrequest,domain=~wifi.liebao.cn|~96fei.com
!-------------------今日頭條--------------------
toutiao.com##[class="icon-container"]
toutiao.com##.top-banner-container
toutiao.com##.download-text
toutiao.com##.show-banner-undefined.bottom-banner-container
toutiao.com##a[href][class][data-action-label="click_news_entertainment"][data-tag^="ad."]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##.article_link[data-tag="ad"]
toutiao.com##div.adTab,div.carAd,#pagelet-detailadd,iframe[onload^="var adWrap"],li.item.J_add,div[ad_name]
||www.toutiao.com/api/web_ads/
||pstatp.com^*/bannersdk/
||pstatp.com/growth/mobile_list/image/bonus_
!-------------------今日頭條百科--------------------
baike.com##.clearfix.hd_ad_app
baike.com##[class$=-ad]
baike.com###right_ad_div
||hdad.baike.com/
!------------------酷我酷狗--------------------
kuwo.cn##.downapp_btn
kuwo.cn##.topAppWrap
kuwo.cn##.download
kuwo.cn##.open_app
kuwo.cn##.collectSongList
kugou.com###mod_down
!------------------酷安--------------------
coolapk.com##.under
coolapk.com###head
!------------------寬帶山論壇--------------------
kdslife.com##a[href="//club.kdslife.com/app.php"]
kdslife.com###foot_pop_banner
!------------------梨視頻--------------------
pearvideo.com###actApp
!------------------樂視TV--------------------
le.com###j-leappMore
le.com###j-zhoubian
le.com###j-recommend > .animate1.column_box
le.com##.footer
le.com##.leapp_btn
le.com##.addDesktop
apple.www.letv.com
!-------------------六間房--------------------
v.6.cn##.zoro
v.6.cn##.charge
!------------------蘑菇TV--------------------
mgtv.com##.on.mg-app-open
mgtv.com##.bottom-gap.v5-area-bar > .bd
mgtv.com##.ft
mgtv.com##.add-desktop
mgtv.com##.mgui-btn-nowelt.mgui-btn
mgtv.com##.mg-down-btn
mgtv.com##.m-vip-list
mgtv.com##.mg-stat.video-about
mgtv.com##div[class="mg-app-swip mg-app-swip-on"]
mgtv.com##.m-vip-list + div
!------------------秒拍視頻--------------------
miaopai.com##.footer
!------------------馬蜂窩--------------------
mafengwo.cn##a.omcToBan
!------------------貓撲大雜燴--------------------
mop.com##.mop-index-gg
mop.com##[class*=detail-ad]
!------------------MBA智庫--------------------
wiki.mbalib.com###ad-phone
!------------------澎湃新聞--------------------
thepaper.cn###carousel_banner
thepaper.cn###moblink_top_detail_xiazai
thepaper.cn##.news_open_app
!------------------PCBeta--------------------
pcbeta.com,pcbeta.org##div#wp>style+div
pcbeta.com,pcbeta.org##div[style="width:998px;height:75px;border:1px solid #cdcdcd;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff; "]
!------------------PP視頻--------------------
pptv.com###installApp
de.as.pptv.com
pplive.cn/sta.js
!------------------驅動之家--------------------
mydrivers.com###dangbei_down
mydrivers.com##a[href*="jd.dangbei.com"]
mydrivers.com##a[href*=".jd.com"]
mydrivers.com##a[href*=".taobao.com"]
mydrivers.com##.duilian,div.news_info:not(.news_blue) > div:first-of-type,a[href*="jd.com/"],div.tj_list_tu
||icons.mydrivers.com/news/2018/ry$image
||icons.mydrivers.com/20*.gif^$image
||mydrivers.com/*_728_90.$image
||mydrivers.com/m/apptuijian.
||xc.mydrivers.com/
!------------------糗事百科--------------------
qiushibaike.com##.banner
qiushibaike.com##div.shopwindow
||fzb01.qiushibaike.com/
!------------------起點讀書--------------------
qidian.com##[class="module module-merge"][data-l1="13"]
qidian.com##.body-rec-mask~*,#j-topHeadBox,#tr-banner,#topGameOp,div.banner-wrap,a[href*="game.qidian.com/"],div. book-list li:last-child,div.focus-img.cf,#DoublePop_right,#DoublePop_left
||qidian.com/ejs/qd/js/read.qidian.com/gameBox.
||cj.qidian.com/Picture/$image
||cj.qidian.com/$object,object-subrequest,subdocument
||qidian.qpic.cn/qidian_common/$object
||qdp.qidian.com/
!------------------汽車之家--------------------
autohome.com.cn###section_homtpop
autohome.com.cn###qabotLayer
autohome.com.cn##.sign-wp
autohome.com.cn##div[style="margin: 0 15px"]
autohome.com.cn###s2287
||x.autoimg.cn/dealer/custom/subsite/forcePicAd20160628.js
||autoimg.cn/admdfs/
||autohome.com.cn/adfront/
||autohome.com.cn/vr/*?pvareaid=
||autohome.com.cn/news/$script
||autohome.com.cn/risk_fp_log?
||autoimg.cn/bi/mda/ahas_body.
!-------------------人民網--------------------
||pmm.people.com.cn/
!-------------------如有樂享--------------------
51.ruyo.net###calendar-3
51.ruyo.net###recent-posts-4
!------------------時光網--------------------
mtime.cn###clientDownload
mtime.cn###app >div >div._1QFIS
mtime.cn##.footlink
||mtime.cn/library/*/Goods$script
||trade.mtime.com/
!------------------數字尾巴--------------------
dgtle.com##.footer-abox
!------------------神馬搜索--------------------
m.sm.cn##.banner-1.banner
!------------------搜狐搜狗--------------------
sogou.com###indexAppOne
sogou.com##.vr-recommend
sohu.com##a[href^="/f/"]
sohu.com###apkBanner
sohu.com##.fade-in.show.float-app-btn
sohu.com##.advertise
||aty.sohu.com/
||assp.sohu.com/
||ads.sohu.com/
||go.sohu.com^*/?callback=
||changyan.sohu.com/upload/version-v3.js
||images.sohu.com/bill/
||qpb.sohu.com/
||sohu.com/api/labs/hotnews/c/load?
||sohu.com/integration-api/pure/region
||sohu.com/integration-api/batch/web
||sogou.com/wap_ask_service?
||sogou.com/ask?id=
||sogou.com/cl.gif?
||sogou.g3t3.cn/
||sogoucdn.com/wap/js/
||galaxy.sogoucdn.com/galaxy/
||inte.sogou.com/
!-------------------搜狐視頻--------------------
tv.sohu.com##.dl-top-banner
tv.sohu.com##.banner-container
tv.sohu.com##.btn-xz-app
tv.sohu.com##.actv-banner
tv.sohu.com##.btn-comment-app
tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
!------------------少數派--------------------
||sspai.com/api/v1/recommends?*=article_
sspai.com##.is-shown.open-in-app-button, .recommend-card
!------------------蘇寧--------------------
suning.com##.v5-headDown, .wtable, .float-b
!------------------什麼值得買--------------------
||smzdm.com/ajax_m/ajax_618_haojia_floating_layer?article_id=
smzdm.com##.foot-banner.haojia-coupon, .hot-list-wrap, .red-btn.J_ota, .scroll-top.has-download,.swiper-container-ios
smzdm.com##.module-like-wrap, .module-card-wrap, .module-title, .footer-wrap.fixed-bottom, .foot-banner, .hot-price-layer-box
!------------------太平洋網絡--------------------
pcauto.com.cn##.m-price-enter
pcauto.com.cn##.ivy_bbs_topimg.wraper
pcauto.com.cn##[class][style^="display:"]
pcauto.com.cn###Jmarquee
pcauto.com.cn##.club-app-load
pcauto.com.cn##.m-guaziTg
pcauto.com.cn###JpcTopDl
||pcauto.com.cn/3g/wap*/intf/*/intf*.js?callback=tuiguang
||ivy.pconline.com.cn/
!-------------------鐵血軍事網--------------------
tiexue.net##a[href*="game.tiexue."]
tiexue.net##a[href*=".junp"]
tiexue.net##div.g_iframe
##[src*="tiexue.net/zgg/"]
!------------------騰訊白名單--------------------
@@||wx.qq.com/*/ad_$script
@@||cdn.exp.qq.com/img/
@@||c.gdt.qq.com/gdt_click.
@@||v.gdt.qq.com/gdt_stats.fcg?
@@||isdspeed.qq.com/cgi-bin/r.cgi?flag1=
!------------------騰訊--------------------
qq.com##+js(json-prune, ad, vinfo)
qq.com##+js(json-prune, ad, errCode)
qq.com##div[bosszone=tymyd],div[id^=AdZone],#coo_qqBrowser,div.ad-banner,div.side_ad
www.qq.com##.adLeft,.adRight
user.qzone.qq.com##div#idQbossHotbar.hotbar_wrap,div.icenter-right-ad,div#QM_100005_Body,div.fn-feed-mod-bd,div.ck-act,div#QM_Container_100005,div.gdtads_box ,li.f-single-biz
daohang.qq.com##[id^=AD_]
coral.qq.com##div[id^="PL_ad_cmt_"],div.mod-ad
gd.qq.com###r_ad
*gonggao.js|$domain=~lol.qq.com
*popup.js^$domain=~qzone.qq.com|~baidu.com|~qidian.com|~mop.com|~gameapp.qq.com
||ubook.qq.com/8/img/load.png
||variety.tc.qq.com/*.mp4?
||ltsdl.qq.com^*.ts
||qq.com/tbs/tbsad/
||qq.com/xw/getUserH5Games?
||qq.com/static/web/websites/newsplugin/ssp_ad_
||qq.com/js/adswf_tl_object.js$script
||qq.com/games/$subdocument
||adsrich.qq.com/
||games.qq.com/playgame/videoweb/
||games.qq.com/playgame/gamesad/js/swfobject.js
||gdt.qq.com/
||imgcache.qq.com/qzone/biz/comm/js/qbs.js
||isdspeed.qq.com/
||open.show.qq.com/cgi-bin/qqshow_user_gdt_ad?
||qzs.qq.com/qzone/biz/
||rh.qq.com/
||tajs.qq.com/$domain=~wuxia.qq.com
||taobao.qq.com/
||tcss.qq.com/
||ca.gtimg.com/client/
||ca.gtimg.com/adplugin/js/adplayer.js
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||mat1.gtimg.com/sports/000_AD/$image
||mat1.gtimg.com/$object
||mat1.gtimg.com/comic/newqshou/js/AD2v1.1.js
||pgdt.gtimg.cn/gdt/
||ra.gtimg.com/uv/1712104/index.js
||wa.gtimg.com/
||swa.gtimg.com/
||wb.gtimg.com/adwin/
!------------------騰訊QQ郵箱--------------------
mail.qq.com##.qm_toolbarSubTitle, .top_announce.top_announce_mobileqq
!------------------騰訊動漫--------------------
ac.qq.com##.app-guiding
!------------------騰訊雲--------------------
cloud.tencent.com##.com-event-panel
!------------------騰訊企鵝電競--------------------
egame.qq.com###installbar
egame.qq.com##.islider-outer
egame.qq.com##.ui-util-installbar
!------------------騰訊課堂--------------------
ke.qq.com###app-load-box
!------------------騰訊QQ音樂--------------------
m.y.qq.com###js_mod_dialog
m.y.qq.com##.top_box__btn
m.y.qq.com##.bottom_bar
i.y.qq.com##.js_pg_content.top_operation_box
i.y.qq.com##.js_tj.js_download.btn_download
!-------------------騰訊視頻--------------------
v.qq.com##._banner.btn_open_v
v.qq.com##.btn_promotion
v.qq.com##div[_hot="banner"]
v.qq.com##div[_hot="commentsbanner"]
v.qq.com##div[_hot="minisbanner"]
v.qq.com###banner
v.qq.com##.swiper-wrapper.source_container
v.qq.com##[id*=game_rec]
v.qq.com###vip_privilege
v.qq.com###vip_activity
v.qq.com##.mod_game_rec.mod_box
||adss.video.qq.com/
||tencentvideo/script/webtips/
!-------------------騰訊新聞--------------------
xw.qq.com##.hairline-top
xw.qq.com###taskTips > div[class^="jsx-"]
xw.qq.com##div[style="max-width:768px;margin:0px auto"] > .top-red
sports.qq.com##.ad-wrapper,#focus_jordon,.ad_r_85,div[class|=gg],div.layout.mt35,div[adconfig_charset]
||news.ssp.qq.com/app
||view.news.qq.com/PL_ad$subdocument
!-------------------土豆--------------------
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
tudou.com###topbar-slider
!-------------------天涯社區--------------------
||dol.tianya.cn/s?z=tianya&
tianya.cn##.load_m_top, .rec-app
!-------------------土巴兔裝修--------------------
to8to.com##.float-zb
to8to.com##.ad
!-------------------Tumblr--------------------
tumblr.com##.mobile-banner-inner
!-------------------圖標網站--------------------
iconfinder.com###banner_upgrade_prompt
icon-icons.com##.bsa-placeholder.fondo-blanco
!-------------------UC視頻--------------------
tv.uc.cn###web_video_index_hot_above
tv.uc.cn##div[class*=ucdownload]
!-------------------VOA英語學習網--------------------
tingvoa.com##.rightgood
tingvoa.com##a[href*="?adid="]
!-------------------V2ex--------------------
v2ex.com##[class^=sidebar_]
v2ex.com##.box:has(.sidebar_compliance)
||v2ex.assets.uxengine.net/assets/sidebar/$image
!-------------------微軟--------------------
.com/ad/$domain=~blogs.technet.microsoft.com|~linkedin.com
!------------------網易--------------------
163.com###docid-docAppClient
163.com##.home_packet.ne_rps
163.com##.a_topad
163.com##.papa-item
163.com##.doc-footer-wrapper
163.com##.js-wakeupclient.wakeup_client
163.com##.loaded.js-top-slider.g-top-slider
163.com##.m-slider-footer
163.com##.g-btn-open-newsapp
163.com##.redpacket-subbox
163.com##.redpacket-footer
163.com##.redpacket-topbar
163.com##.redpacket-toolsbar
163.com##.gg200,.gg300,.gg200x300,[class$="_ad"],div.mod_ad_text,#bobo,#layout-bobo,.txt-bobo,#js_a_bobo,.bobo-area,.imglist -bobo-app,#layout-love,#layout-shop,.top-banner,div.post_adtop_main,div.post_adtop_side,a.tie-ad-bar,#fixed_foot_ad,#js-epTabDS,#js-epBobo
@@||bnet.163.com/
||g.163.com/$~object-subrequest
||img1.126.net/
||img2.126.net/
||img3.126.net/
||img6.126.net/
||126.net/silver/
||static.ws.126.net/*/adTracker.$script
||adgeo.163.com/
||baoxian.163.com/$subdocument
||caipiao.163.com/$subdocument
|https://nex.163.com/q?
||163.com/nc/backflow/jsonp/clickrate.html?callback=newsappBackFlow
||163.com*/special/*_ad_
||163.com/ur?site=netease&affiliate=
||163.com/wap/special/article_cooper_piapia/
||ip.ws.126.net^$domain=~fxingw.com
||nex.163.com
*/gad/$domain=~cc.163.com|~uu.163.com
!------------------網易新聞--------------------
news.163.com###js-cnxh-content~:not(#js-epTabRank)
!------------------網易Lofter--------------------
lofter.com##div[class="m-moreselect"][id^="auto-id-"]
||lofter.com/$subdocument,third-party
blog.163.com###lofter_single,div.f-trans
!------------------網易云音樂--------------------
music.163.com##.topfr
music.163.com##.footer-wrap
|data:text/plain$popup,domain=music.163.com
!------------------網易公開課--------------------
open.163.com##.fix-bot
open.163.com##.call_app
open.163.com###j-hbtj,#j-footertj
!------------------網易愛玩--------------------
play.163.com##.m-fixedTop
play.163.com###FixedBot
!-------------------網易云閱讀--------------------
yuedu.163.com##img[src*="/yunyuedu.png"]
!-------------------網易有道--------------------
youdao.com###topImgAd,#spTop
||youdao.com/rlog.php
||youdao.com/market/banner/banner
||shared.youdao.com/dao/search/outweb/js/
!-------------------網易郵箱--------------------
mail.163.com,mail.126.com##.emailSuggest,#theme,.gWel-bottom
||mimg.127.net/m/lc/img/LoginBackgroundPic/$image
||mimg.127.net/m/lb/img/inboxBottom/$image
||mimg.127.net/m/lb/img/leftNavBottom/$image
!------------------威鋒網--------------------
feng.com##.header
feng.com##.float-tip > [src^="data:image/png"]
!-------------------新浪--------------------
@@||sax.sina.com.cn/video/$script
||sinaimg.cn/unipro/$domain=~video.sina.com.cn|~weibo.com
||sina.com.cn/iframe/76/$subdocument
||sina.com.cn/litong/
||adbox.sina.com.cn/
||beacon.
||sbeacon.sina.com.cn/
||d1.sina.com.cn/
||d2.sina.com.cn/
||d3.sina.com.cn/
||pfp.sina.com.cn/
||rm.sina.com.cn/$script,subdocument
||dmp.sina.cn/
||sax.sina.
||sinaimg.cn/large/ed5e6a1*.gif
||sinaimg.cn/sina_vr/*vr/bannerbottom.png
||sinaimg.cn/wap/project/blog_to_news_banner/
||sinaimg.cn/mw690/a561b538ly1flbyr7jbg1g208203mdiq.gif
||sinaimg.cn/large/006XXjynly1fp00jsm0fjg30qo01yq5i.gif
||beacon.sina.com.cn/
||iask.cn^*model.
||iask.cn^*.param.
||iask.cn^*commercial.
||mipp.iask.cn/t/mipdf?t=
||matwbp.iask.sina.com.cn/
||pfp.sina.net/ea/ad/
||sina.cn*/view?
||sina.cn^*/impress?
||sina.cn/cm/sinaads_
sina.cn##.m_f_a[data-href^="http://saxs."]
sina.cn##[href*="://sax"]
sina.cn##.an.fl_feedFous
sina.cn###goActivity
sina.cn###j_fixAppBtn
sina.cn###j_nba_banner
sina.cn##.j_call_native.videoDes_newsApp
sina.cn##.an.cm_art_push
sina.cn##.fl_oem_img.fl_suspension_link
sina.cn##[src*="/tuijianyuedu.png"]
sina.cn##[src*="/xiangguan.png"]
sina.cn##.fl_listen_template
sina.cn##a[class="j_call_native art_call" ][href="javascript:void(0);"][data-app="news"]
sina.cn###pl-blog-artad
sina.cn###pl-blog-tbyy
sina.cn##a.art_call.j_call_native
sina.cn###faiz_middle_btn
sina.cn###faiz_top_banner_swiper
sina.cn##.j_call_native.sp.cm_fl_call
news.sina.cn##[class="s_card j_tianyi"]>div[class][id]
!-------------------新浪微博--------------------
weibo.cn##.appTips
weibo.cn##.m-container-max.tips
weibo.com##.showed.open_dialogbanner.open.footer_banner
weibo.com##.open_dialogbanner.open.midbanner
weibo.com##.swiper-wrapper
weibo.cn##.m-ctrl-box
weibo.cn##.footer-bar.m-btn-orange.m-btn-block.m-btn
!------------------新浪博客--------------------
blog.sina.cn##.j_fl_da.fl_style_da
blog.sina.cn###pl-float-bar
blog.sina.cn##div.item_hide+div,#pl-blog-artad
!-------------------小紅書--------------------
xiaohongshu.com##.fixed
xiaohongshu.com###navbar
xiaohongshu.com##.bottom-bar.button-bottom-bar.cube-z-bottom-bar
xiaohongshu.com##.red-block
!-------------------蝦米音樂--------------------
xiami.com##.navbar
xiami.com###J_Slide
xiami.com##.deep-link-box
!-------------------喜馬拉雅--------------------
ximalaya.com##.btn.tc.xm-btn
ximalaya.com##.pulse-run.free
!-------------------迅雷--------------------
||xunlei.com/api/stat/rt/js?
||analytics-union.xunlei.com
pan.xunlei.com##.aside-bottom__act-bar
!------------------遊民星空--------------------
@@||www.gamersky.com/gsinc/$subdocument
||gamersky.com/$subdocument
||click.gamersky.com/
||ja.gamersky.com/
||gamersky.com/common/tg/
||ja*.gamersky.com/
!------------------遊俠網--------------------
||click.ali213.net/
||pbmp.ali213.net/
||tj.ali213.net/
||ali213.net/js/data/3gcommon.js
||ali213.net/js/common/zpro/zprotxtpicurl.js
@@||patch.ali213.net/js/pop.js^$script
!------------------17173--------------------
||17173.com/if/$subdocument
||17173.com/x/$script,subdocument,object,object-subrequest
||17173.itc.cn/2013/www/if/$image,object,object-subrequest
||17173.com/if/$script
!-------------------優酷--------------------
youku.com###FullPromotion
youku.com###J_banner
youku.com###banner
youku.com###Bigdrama
youku.com##.clipboard
youku.com##div[id][class*="circle-wrapper"]
youku.com##div[style^="width: 100px; height: 100px; "]
youku.com##div[class="Corner-container"][style]
atm.youku.com
ad.mobile.youku.com
||acs.$domain=~youku.com|~tudou.com
!-------------------YouTube--------------------
youtube.com##.mealbar-promo-renderer
youtube.com##YTM-PROMOTED-VIDEO-RENDERER
youtube.com###YtSparklesVisibilityIdentifier
youtube.com##ytm-promoted-sparkles-web-renderer
youtube.com##ytm-promoted-sparkles-text-search-renderer
youtube.com##ytd-video-masthead-ad-advertiser-info-renderer
youtube.com##.promoted-sparkles-text-search-root-container
youtube.com/get_midroll_
youtube.com/pagead/
youtube.com/ptracking?
youtube.com/api/stats/qoe?
youtube.com/api/stats/ads?
!------------------映客直播--------------------
inke.cn##.bottom-fixed-layer
inke.cn##.fadeout.launch-inkeapp
inke.cn##.promotion
!-------------------YY直播--------------------
yy.com###baseText-main
yy.com###footer
yy.com##.v-footer-tipsbox-show.v-footer-tipsbox
yy.com##.v-player-widget-hudong
yy.com##.v-head-show.v-head
!-------------------異次元軟件站--------------------
iplaysoft.com###container > div.section:nth-child(3)
iplaysoft.com##.wwads-cn.wwads-horizo​​​​ntal
iplaysoft.com###container > div.section:nth-child(2)
!-------------------戰旗直播--------------------
zhanqi.tv##.footer
zhanqi.tv##.js-btn-open-app.footer-suspend
!-------------------中國藍TV--------------------
tv.cztv.com##.swiper-container-horizo​​​​ntal.swiper-container3.banner
tv.cztv.com##.banner-bg
tv.cztv.com##.zhishiqi-ul
tv.cztv.com##.lantv-yindao-btn
!-------------------中關村在線--------------------
zol.com.cn##.zolapp
zol.com.cn##.square-pic.item
zol.com.cn##div[class$="__box"]
www.zol.com.cn##.side-news-nointel.side-news,#bgad
www.zol.com.cn,www.91danji.com,92btbtt.com##body:style(background: center !important)
zol.com.cn##.down-h4,span.down-alink,div[class^=ad_],div[class*=-ad],div[class|=ad],div[id^=AD_]
||p.zol.com.cn/$script
||icon.zol-img.com.cn/public/js/web_foot$script
||p.zol-img.com.cn/$script
||zol.com.cn/pvn/
||zol.com.cn/adrs/
||zol.com/index.php?c=Shop_ZolShopIndex
||icon.zol-img.com.cn/bbs/wapbbs/sign.png$image
||pvtest.zol.com.cn/
!-------------------作業幫--------------------
zybang.com##div[class][id]
zybang.com##div[class][style]
||zuoyebang.cc/static/question/m-question/resource*.jpg$image
!-------------------知乎--------------------
zhihu.com##.Kok-mobile.Kok.Lottie
zhihu.com##.HotBanner
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##div[data-za-detail-view-path-is_ad]
zhihu.com##.Banner.Card,.shameimaru-section,.Banner-image,.Banner-image
||zhihu.com/api/v4/alter_banners/
||zhihu.com/api/v4/banners/
||zhihu.com/commercial_api/banners_
||zhihu-web-analytics.zhihu.com/
!-------------------轉轉二手交易網--------------------
zhuanzhuan.com##.footer
!-------------------縱橫小說--------------------
zongheng.com##[id^=dashenjiadao]
zongheng.com##.grbtn
zongheng.com##[id^=guards]
zongheng.com##[id^=laialaia]
zongheng.com###botpic
zongheng.com###zh_ab_rb,#sumcard_flag,#gameFTip
||static.zongheng.com/*/ad$script
||static.zongheng.com/upload/hzds/column/$script,image
||static.zongheng.com/upload/zhds/column/$script,image
||www.zongheng.com/zhda/zhda.html
||static.zongheng.com/upload/recommend/game/201$image
||zongheng.com/upload/hzds/
*/zongheng_chat_loader
*/tongji.js|$domain=~zongheng.com
!-------------------智能電視網--------------------
znds.com###rec-pic
||zndsssp.dangbei.net/
##[src="https://jt.dangbei.net/img/news/news_dbtouying.jpg"]
!------------------中文技術開源交流社區--------------------
oschina.net##.blog-left-ad,#project_ad_banner,a[data-traceid],a[href^="http://click.aliyun."]
||static.oschina.net/*_banner_$image
||static.oschina.net/uploads/space/20*.jpg|$image
!------------------中國電信--------------------
||mail.21cn.com/w2/source/images/firstpagecont/$image
*/ejia/$domain=~189.cn
||189.cn/$popunder
||greenet.cn/$popunder
||189.gd/$popunder
||37cs.com/
