#javday影片
@@||javday.xyz/videos/*.m3u8^$xmlhttprequest,third-party,stealth
#yavtube網頁(圖片)
@@pics.dmm.co.jp
@@japanesebeauties.one
@@pics.r18.com
#HEYZO(影片)
@@sample.heyzo.com
#MM984(影片)
@@fvs.io
#MM984(影片)
@@ssl.p.jwpcdn.com
#STREA(影片)
@@streamtape.com
#1pondo(影片)
@@pornhd.vip
#FANZA(影片)
@@cc3001.dmm.co.jp
#pornhub(影片)
@@pornhub.com
@@phncdn.comyich
#R18(影片)
@@awspv3001.r18.com
#Cableav
@@||cableav.tv
#CARIBBEAN
@@||smovie.caribbeancom.com
#ThePornDude(導航)
@@||theporndude.com
#qingse(導航)
@@||qingse.one
#努努影院
@@||cdn1.baisiweiting.com
# OneIndex 雲盤
@@||od.imouto.tech
@@||miru.pp.ua
@@||od.lxzy.ml
@@||www.jkforum.net
